<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoginTextfieldView" customModule="GitHubClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ij-EW-Twa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4J-fQ-YcS" userLabel="Separator">
                    <rect key="frame" x="20" y="54.5" width="335" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="4cX-Q4-dTw"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9e-VF-tg5">
                    <rect key="frame" x="0.0" y="55.5" width="375" height="54.5"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.41176470590000003" green="0.68235294120000001" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9ij-EW-Twa" secondAttribute="trailing" id="27M-1Y-4f7"/>
                <constraint firstItem="9ij-EW-Twa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6FG-p5-vxt"/>
                <constraint firstItem="9ij-EW-Twa" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="FZR-gb-wDR"/>
                <constraint firstItem="d4J-fQ-YcS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="KDX-z4-HFR"/>
                <constraint firstItem="d4J-fQ-YcS" firstAttribute="top" secondItem="9ij-EW-Twa" secondAttribute="bottom" id="McW-qv-LYr"/>
                <constraint firstItem="d4J-fQ-YcS" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="R47-Vh-9B4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="t9e-VF-tg5" secondAttribute="trailing" id="aS4-a6-p8z"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="t9e-VF-tg5" secondAttribute="bottom" id="iT8-az-MIu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="d4J-fQ-YcS" secondAttribute="trailing" constant="20" id="pFL-jh-Pnj"/>
                <constraint firstItem="t9e-VF-tg5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ptc-7a-bpb"/>
                <constraint firstItem="t9e-VF-tg5" firstAttribute="top" secondItem="d4J-fQ-YcS" secondAttribute="bottom" id="t2R-gV-kpM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="39.5" y="332"/>
        </view>
    </objects>
</document>
